2.Develop a simple web application using Flask that allows users to register for an event. 
Containerize the application using Docker and run it in a Docker container

3.Implement GitHub Actions CI/CD for a Python/Flask app.

flask_event_registration/
├── app.py
├── requirements.txt
├── Dockerfile
└── templates/
    └── register.html

---------------------------------------------------------------------------------
app.py :
from flask import Flask, request, render_template

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        name = request.form.get('name')
        email = request.form.get('email')
        return f'Thank you, {name}! You have registered with email: {email}'
    return render_template('register.html')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
--------------------------------------------------------------------------------------
✅ requirements.txt
Flask==2.3.2
---------------------------------------------------------------------------------------
🔹 Step 4: Create the Dockerfile

FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY . .

CMD ["python", "app.py"]
---------------------------------------------------------------------------------------
templates/register.html


<!DOCTYPE html>
<html>
<head>
    <title>Event Registration</title>
</head>
<body>
    <h2>Register for the Event</h2>
    <form method="POST">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
---------------------------------------------------------------------------------------
docker ps
docker stop festive_ardinghelli

docker build -t flask-event-app
docker run -p 5000:5000 flask-event-app
-----------------------------------------------------------------------------------------

practical 3 : 3.Implement GitHub Actions CI/CD for a Python/Flask app.


